# Server

./: docker-compose.yml
apigateway-service/: .env  Dockerfile  build.gradle  pom.xml
apigateway-service/src/main/java/com/epicode/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/epicode/apigatewayservice/config/: FilterConfig.java  GlobalCorsConfiguration.java
apigateway-service/src/main/java/com/epicode/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  InviteJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/epicode/apigatewayservice/: ApigatewayServiceApplicationTests.java
calendar-service/: Dockerfile  build.gradle  settings.gradle
calendar-service/src/main/java/com/example/approvalservice/: CalendarServiceApplication.java
calendar-service/src/main/java/com/example/approvalservice/controller/: CalendarController.java
calendar-service/src/main/java/com/example/approvalservice/dto/: RepeatScheduleRequest.java  RepeatScheduleUpdateRequest.java  ShiftRequestsByBranchMonthResponseDto.java  UpdateShiftRequestDto.java
calendar-service/src/main/java/com/example/approvalservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
calendar-service/src/main/java/com/example/approvalservice/model/: Schedule.java  ShiftRequest.java
calendar-service/src/main/java/com/example/approvalservice/repository/: ScheduleRepository.java  ShiftRequestRepository.java
calendar-service/src/main/java/com/example/approvalservice/service/: ScheduleService.java  ScheduleServiceImpl.java  ShiftRequestService.java  ShiftRequestServiceImpl.java
calendar-service/src/main/java/com/example/approvalservice/util/: StringListConverter.java
calendar-service/src/main/java/com/example/calendarservice/: CalendarServiceApplication.java
calendar-service/src/main/java/com/example/calendarservice/config/: JacksonConfig.java  WebConfig.java
calendar-service/src/main/java/com/example/calendarservice/controller/: CalendarController.java
calendar-service/src/main/java/com/example/calendarservice/dto/: OwnerRepeatScheduleRequest.java  OwnerScheduleRequest.java  RepeatScheduleRequest.java  RepeatScheduleUpdateRequest.java  ScheduleWorkedEventDTO.java  ShiftRequestDto.java  ShiftRequestsByBranchMonthResponseDto.java  UpdateShiftRequestDto.java
calendar-service/src/main/java/com/example/calendarservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ScheduleConflictException.java
calendar-service/src/main/java/com/example/calendarservice/message/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ScheduleEventProducer.java
calendar-service/src/main/java/com/example/calendarservice/model/: Branch.java  Schedule.java  ShiftRequest.java  User.java
calendar-service/src/main/java/com/example/calendarservice/repository/: BranchRepository.java  ScheduleRepository.java  ShiftRequestRepository.java  UserRepository.java
calendar-service/src/main/java/com/example/calendarservice/service/: ScheduleService.java  ScheduleServiceImpl.java  ShiftRequestService.java  (+3 more)
calendar-service/src/main/resources/: application.yml
calendar-service/src/test/java/com/example/approvalservice/: CalendarServiceApplicationTests.java
discoveryservice/: .gitignore  Dockerfile  build.gradle
discoveryservice/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/epicode/: UserServiceApplication.java
user-service/src/main/java/com/epicode/controller/: AuthController.java  ProfileController.java  SalaryController.java  WebAuthController.java
user-service/src/main/java/com/epicode/domain/: Boss.java  Branch.java  Salary.java  SalaryId.java  SpecificTimeSalary.java  User.java  UserBranch.java  UserCredentials.java
user-service/src/main/java/com/epicode/dto/: AppleTokenResponse.java  AppleUserInfo.java  LoginRequestDTO.java  SalaryRequestDTO.java  SalaryResponseDTO.java  SignUpRequestDTO.java  SpecificTimeSalaryRequestDTO.java  SpecificTimeSalaryResponseDTO.java
user-service/src/main/java/com/epicode/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SalaryException.java
user-service/src/main/java/com/epicode/repository/: BossBranchRepository.java  BossRepository.java  BranchRepository.java  SalaryRepository.java  SpecificTimeSalaryRepository.java  UserBranchRepository.java  UserCredentialRepository.java  UserRepository.java
user-service/src/main/java/com/epicode/security/: JwtAuthenticationFilter.java  JwtUtil.java  KakaoKeyProvider.java  SecurityConfig.java
user-service/src/main/java/com/epicode/service/: AppleService.java  BossService.java  KakaoJWTService.java  KakaoService.java  SalaryService.java  SalaryServiceImpl.java  UserCredentialService.java  UserService.java
user-service/src/main/java/com/epicode/userservice/: UserServiceApplication.java
user-service/src/main/java/com/epicode/util/: AppConfig.java  SwaggerConfig.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/epicode/: UserServiceApplicationTests.java
user-service/src/test/java/com/epicode/userservice/: UserServiceApplicationTests.java
(+184 files in other folders)
