plugins {
    id 'org.springframework.boot' version '3.1.5' // Spring Boot 플러그인 추가
    id 'io.spring.dependency-management' version '1.1.3' // Spring Dependency Management 추가
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'discoveryservice'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral() // 기본 Maven Central 저장소 사용
    maven { url 'https://repo.spring.io/release' } // Spring Release Repository
}

dependencies {
    // Spring Cloud Netflix Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.4'

    // Spring Boot Test (JUnit5 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}